<DOCTYPE html>
    <html>

    <head>
        <title>Techblog</title>
        <style>
            body {
                background-image: url("gaben.jpg");
                background-size: cover;
            }
            
            #logo {
                color: #ffcc00;
            }
            
            html {
                font-family: "Opensans", Arial, sans-serif;
                color: #333;
                font-size: 100%;
                line-height: 1;
                vertical-align: baseline;
            }
            
            div.white {
                background-color: white;
                margin: 0 auto;
                width: 1100px;
                height: 1800px;
            }
            
            div.white h2 {
                color: #ffcc00;
                font: small-caps;
            }
        </style>
    </head>

    <body>
        <h1 id="logo">Pc masterrace</h1>
        <div class="white">
            <h2>PCMR</h2>


        </div>

    </body>

    </html>